<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>

	body{
		background-color: #638CB8;
	}

	input{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
	}

	input::placeholder {
	  color: #d3d3d3;
	}

	.submit{
		background-color: #6BA3E8;
	}

	.center-column{
		width:600px;
		margin: 20px auto;
		padding:20px;
		background-color: #fff;
		border-radius: 3px;
		box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
	}

	.item-row{
		background-color: #374d65;
		margin: 10px;
		padding: 20px;
		border-radius: 3px;
		color: #fff;
		font-size: 16px;
		box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
	}

	.btn-danger{
		background-color: #ffae19;
		border-color: #e59400;
	}

</style>

</head>
<body>

<div class="center-column">


	<div class="todo-list">

		<h3>Create task</h3>

<form method="post">
		<div class="item-row">
            <h3>create here</h3>


                {% csrf_token %}
            {{ task_form.name.label }}
                <br>
            {{ task_form.name }}
                <br>
            {{ task_form.description.label }}
                <br>
            {{ task_form.description }}
                <br>
            {{ task_form.status.label }}
                <br>
            {{ task_form.status }}



		</div>

        <div class="item-row">
            <button class="btn btn-sm btn-success" type="submit">Create</button>
        </div>

        </form>
	</div>
</div>
</body>
</html>



