{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>

	body{
		background-color: #638CB8;
	}

	input{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
	}

	input::placeholder {
	  color: #d3d3d3;
	}

	.submit{
		background-color: #6BA3E8;
	}

	.center-column{
		width:600px;
		margin: 20px auto;
		padding:20px;
		background-color: #fff;
		border-radius: 3px;
		box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
	}
	.right-column{
		float:right;
		/*width:600px;*/
		/*margin: 20px auto;*/
		/*padding:20px;*/
		background-color: #fff;
		/*border-radius: 3px;*/
		box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
	}

	.item-row{
		background-color: #374d65;
		margin: 10px;
		padding: 20px;
		border-radius: 3px;
		color: #fff;
		font-size: 16px;
		box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
	}

	.btn-danger{
		background-color: #ffae19;
		border-color: #e59400;
	}

</style>

</head>
<body>
<div class="right-column">
		<div class="item-row">
			{% if user.is_authenticated %}
				<a class="btn btn-sm btn-info"  href="{% url 'user_logout' %}">Sign Out</a>
				<a class="btn btn-sm btn-info"  href="#">Hello {{ request.user }}</a>
			{% else %}
				<a class="btn btn-sm btn-info"  href="{% url 'register' %}">Sign Up</a>
				<a class="btn btn-sm btn-info"  href="{% url 'user_login' %}">Sign In</a>
			{% endif %}



		</div>
</div>
<div class="center-column">


	<div class="todo-list">

		<h3>Tasks</h3>

		{% for item in tasks %}

		<div class="item-row">
			<a class="btn btn-sm btn-info" href="{% url 'task_update' item.id %}">Update</a>
			<a class="btn btn-sm btn-danger" href="{% url 'task_delete' item.id %}">Delete</a>

			{% if item.status == 2 %}
			<strike><a href="{% url 'task_retrieve' item.id %}">{{item.name}}</a></strike>
			{% else %}
			<a href="{% url 'task_retrieve' item.id %}">{{item.name}}</a>
			{% endif%}

		</div>
		{% endfor %}

		<div class="item-row">

			<a class="btn btn-sm btn-info" href="{% url 'create' %}">Create</a>
			{{ task }}

		</div>


	</div>
</div>
</body>
</html>



