{% load static %}
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>To Do</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<style>

		body{
			background-color: #638CB8;
		}

		input{
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
		}

		input::placeholder {
		  color: #d3d3d3;
		}

		.submit{
			background-color: #6BA3E8;
	}

	.center-column{
		width:600px;
		margin: 20px auto;
		padding:20px;
		background-color: #fff;
		border-radius: 3px;
		box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
	}

	.item-row{
		background-color: #374d65;
		margin: 10px;
		padding: 20px;
		border-radius: 3px;
		color: #fff;
		font-size: 16px;
		box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
	}

	.btn-danger{
		background-color: #ffae19;
		border-color: #e59400;
	}
	h3{
		color: white;
	}

</style>

</head>
<body>


<center><h3>Retrieve Your Task</h3></center>



<div class="center-column">
	<h3>Retrieve task</h3>


		<div class="item-row">

<h3>Task {{ task.name}}</h3>
<h3>Desc {{ task.description}}</h3>
<h3>Status {{ task.get_status_display }}</h3>
		</div>


		<div class="item-row">

			<a class="btn btn-sm btn-info" href="{% url 'task_update' task.id %}">Update</a>
			<a class="btn btn-sm btn-danger" href="{% url 'task_delete' task.id %}">Delete</a>

		</div>

</div>
</body>
</html>
